# Email settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=25
EMAIL_USERNAME=kriper551@yandex.ru
EMAIL_PASSWORD=euwshwsedonpqfor
EMAIL_TIMEOUT=20
EMAIL_TLS_BOOL=true
# Message params
MESSAGE_SUBJECT=Happy_Birthday
MESSAGE_FROM=kriper551@yandex.ru
MESSAGE_COPY=zhanna.volkova.1967@mail.ru
# Log settings
LOG_LEVEL=info
LOG_MODE=production
LOG_OUTPUT=stdout
# App settings
APP_TEMPLATES_PATH=/app/message.html
APP_HOST=0.0.0.0
APP_PORT=8080
# Handler settings
HANDLER_IMAGE_PATH=/app/mailing.jpeg